server {
  set $root /var/www/public;
  listen 80;
  server_name fortana.co;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/www.fortana.co/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.fortana.co/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  location / {
    root $root;
    index index.html index.htm;
  }
}

server {

  listen 80;
  server_name www.fortana.co;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/www.fortana.co/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.fortana.co/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


  return 301 https://fortana.co$request_uri;

}
